section > .container {
    position: absolute;
    top: 50px;
    padding-top: 15px;
    width: 100%;
    border-bottom: 1px;
    border-color: black;
}

.selected{
    background-color: #ffebcd;
}

td .fc-today.selected{
    background-color: #ffebcd;
}

.modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.modal-content{
    height: auto;
    min-height: 100%;
    border: none;
}

.modal-header{
    height: 50px;
}

.modal-header .close{
    margin: 0;
}

.modal-body{
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#map {
    width: 100%;
    height: calc( 100vh - 52px );
}

#mapModal {
    padding: 0;
    margin: 50px 200px;
    border-radius: 5px;
}

.map-view {
    cursor: pointer;
}


.title-container{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom : 1px solid #dedede;
}

.title-input{
    width: 41.66666667%;
}
.title{
    padding: 7px 0px;
    text-align: center;
}

.row > .time-container-wrapper{
    padding-left: 0px;
    padding-right: 30px;
}

.all-day {
    text-align: center;
    padding: 4px 0px;
    font-size: 18px;
}

.all-day > .checkbox-inline > input{
    top : 2px;
}

.form-group {
    margin: 0px;
}

.row{
    border-bottom: 1px solid #dedede;
    padding: 20px 0px;
}

.row:first-child {
    padding-top: 0px;
}

.row > textarea.explain{
    height: 200px;
}

.row > #marker{
    height : 600px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.open{
    float: right;
}